{
  "name": "px-sample-cards",
  "version": "0.0.1",
  "main": [
    "px-sample-cards.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "polymer": "~v1.0.3",
    "px-theme": "git://github.build.ge.com/PXc/px-theme.git#~v0.2.0",
    "px-card": "https://github.build.ge.com/Predix-Experience/px-card.git#master"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~v1.0.4",
    "px-starter-kit-design": "git://github.sw.ge.com/PXd/px-starter-kit-design.git#~0.4.1"
  }
}
