{
  "name": "px-widget-cards",
  "version": "1.4.4",
  "main": [
    "px-widget-cards.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    "px-widget-cards.png"
  ],
  "dependencies": {
    "eq.js": "~1.7.0",
    "polymer": "^v1.5.0",
    "px-card": "~0.4.0",
    "px-theme": "~v0.8.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~v1.1.0",
    "px-layout-design": "~0.3.10",
    "px-starter-kit-design": "~0.5.1",
    "px-slider": "~0.5.0",
    "px-spacing-design": "~0.3.4",
    "px-buttons-design": "~0.4.13",
    "px-forms-design": "#~0.3.15",
    "px-button-group-design": "~0.3.8",
    "px-typography-design": "~0.3.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#~1.2.3",
    "px-tabs": "~0.4.0",
    "px-api-viewer": "^0.0.1",
    "px-demo-snippet": "^0.1.0",
    "px-list-inline-design": "^0.2.11",
    "px-toggle-design": "^0.2.12",
    "px-headings-design": "^0.2.14",
    "px-actionable-text-icons-design": "^0.0.3",
    "px-code-design": "~0.2.11",
    "px-dropdown": "^0.10.2",
    "px-polymer-font-awesome": "^0.1.8",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.4"
  }
}
