{
  "name": "px-sample-cards",
  "version": "0.0.4",
  "main": [
    "px-sample-cards.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "polymer": "~v1.0.3",
    "px-theme": "git://github.build.ge.com/PXc/px-theme.git#~v0.2.0",
    "px-iconography-design": "https://github.build.ge.com/PXd/px-iconography-design.git#~0.2.4",
    "px-card": "https://github.build.ge.com/Predix-Experience/px-card.git#~0.0.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~v1.0.4",
    "px-starter-kit-design": "git://github.sw.ge.com/PXd/px-starter-kit-design.git#~0.4.1",
    "px-buttons-design": "git://github.sw.ge.com/PXd/px-buttons-design.git#~0.4.4",
    "px-forms-design": "https://github.build.ge.com/PXd/px-forms-design.git#~0.3.4",
    "px-layout-design": "https://github.build.ge.com/PXd/px-layout-design.git#~0.3.4",
    "px-toggle-design": "https://github.build.ge.com/PXd/px-toggle-design.git#~0.2.4"
  }
}
